{\n  "name": "sydmatcha-store",\n  "private": true,\n  "dependencies": {\n    "next": "15.0.0",\n    "react": "18.0.0",\n    "react-dom": "18.0.0"\n  },\n  "devDependencies": {\n    "typescript": "4.5.4",\n    "tailwindcss": "^3.0.0"\n  }\n}